<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" href="libraries/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <title>Tutorial Website - Recources</title>

    <style>
        form p {
            font-size: 14px;
            font-weight: 700;
        }

        .red {
            color: red;
        }

        .green {
            color: #1ab254;
        }

        .accordion {
            display: block;
        }

        .py {
            color: #53A6F9;
            font-weight: 700;
        }

        .js {
            color: #ea6153;
            font-weight: 700;
        }

        .hc {
            color: #27ae60;
            font-weight: 700;
        }
    </style>

</head>

<body>
    <main id="container">
        <!-- Side Section -->
        <section id="side-content">
            <nav>
                <ul class="menu sha">
                    <a href="home.html">
                        <li><span class="fa fa-home fa-lg fa-fw" aria-hidden="true"></span> Home</li>
                    </a>

                    <!-- Sub-List -->
                    <a>
                        <li class="sub-list clicked"><span class="fa fa-university fa-lg fa-fw" aria-hidden="true"></span> Learning Center
                            <span class="fa fa-bars fa-lg fa-fw bar" aria-hidden="true"></span>
                        </li>
                    </a>

                    <!-- Accordion -->
                    <ul class="accordion shadow">
                        <a href="videos.html">
                            <li><span class="fa fa-video-camera fa-lg fa-fw" aria-hidden="true"></span> Videos</li>

                        </a>
                        <a href="recources.html">
                            <li class="clicked"><span class="fa fa-book fa-lg fa-fw" aria-hidden="true"></span> Recources</li>
                        </a>
                        <a href="links.html">
                            <li><span class="fa fa-external-link-square fa-lg fa-fw" aria-hidden="true"></span> Links</li>
                        </a>
                    </ul>
                    <!-- Accordion END-->

                    <a href="about.html">
                        <li><span class="fa fa-users fa-lg fa-fw" aria-hidden="true"></span> About us</li>
                    </a>

                    <a href="blog.html">
                        <li><span class="fa fa-coffee fa-lg fa-fw" aria-hidden="true"></span> Blog</li>
                    </a>

                    <a href="contacts.html">
                        <li><span class="fa fa-envelope fa-lg fa-fw" aria-hidden="true"></span> Contacts</li>
                    </a>
                </ul>

            </nav>

            <div class="social-icons">
                <a href="https://twitter.com/FaisalJulaidan" target="_blank"><span class="fa twitter fa-twitter-square fa-lg"></span></span></a>
                <a href="https://www.facebook.com/faisal.julaidan" target="_blank"><span class="fa  facebook fa-facebook-square fa-lg"></span></a>
                <a href="https://plus.google.com/109509562585809139390" target="_blank"><span class="fa google fa-google-plus-square fa-lg"></span></a>
                <a href="https://github.com/FaisalJulaidan/Tutorial_Website" target="_blank"><span class="fa github fa-github-square fa-lg"></span></a>
            </div>


        </section>
        <!-- Side Section END -->
        <!-- Main Section -->
        <section id="main-content">

            <header id="page-title">
                <h1><span class="fa fa-book fa-lg fa-fw" aria-hidden="true"></span> RECOURCES</h1>
            </header>

            <article>
                <table>
                    <col width="20%" />
                    <col width="60%" />
                    <col width="10%" />
                    <col width="10%" />

                    <h1><span class="fa fa-pencil fa-lg fa-fw" style="color: #53A6F9"></span> Python (Writing Qulaity Code)</h1>

                    <tr class="header" style="background: #53A6F9">
                        <th><strong>Website</strong></th>
                        <th><strong>Description</strong></th>
                        <th><strong>Type</strong></th>
                        <th><strong>Link</strong></th>

                    </tr>

                    <tr>
                        <td class="left pt"><strong>PEP 8</strong></td>
                        <td class="left pt">is one of the most comprehensive, standard and helpful style guide for python.</td>
                        <td class="pt py">Guide</td>
                        <td class="pt"><a href="https://www.python.org/dev/peps/pep-0008/"><button >Visit</button></a></td>
                    </tr>

                    <tr>
                        <td class="left"><strong>The Hitchhiker's Guide to Python</strong></td>
                        <td class="left">This book is valuably informative source for writing quality code in python published by Oâ€™Reilly Media, Inc.</td>
                        <td class="py">Book</td>
                        <td><a href="http://docs.python-guide.org/en/latest/writing/style/"><button>Visit</button></a></td>
                    </tr>

                    <tr>
                        <td class="left"><strong>Google Style Guide</strong></td>
                        <td class="left">it is written by google developers and contains straightforward informative contents in how to maintain high quality code.</td>
                        <td class="py">Guide</td>
                        <td><a href="https://google.github.io/styleguide/pyguide.html#Python_Style_Rules"><button>Visit</button></a></td>
                    </tr>



                </table>
                <a href=""><button style="background:#53A6F9"><span class="fa fa-file-pdf-o fa-lg fa-fw"></span>Python Cheat Sheet</button></a>
            </article>


            <article>
                <table>
                    <col width="20%" />
                    <col width="60%" />
                    <col width="10%" />
                    <col width="10%" />

                    <h1><span class="fa fa-pencil fa-lg fa-fw" style="color: #ea6153"></span> JavaScript (Writing Qulaity Code)</h1>

                    <tr class="header">
                        <th><strong>Website</strong></th>
                        <th><strong>Description</strong></th>
                        <th><strong>Type</strong></th>
                        <th><strong>Link</strong></th>

                    </tr>

                    <tr>
                        <td class="left"><strong>Airbnb Guide</strong></td>
                        <td class="left">a comprehensive JavaScript style guide maintained by Airbnb company, It was released by Harrison Shoff in 2012 as an open source under MIT license.</td>
                        <td class="js">Guide</td>
                        <td><a href="http://airbnb.io/javascript/"><button style="background:#ea6153">Visit</button></a></td>
                    </tr>


                    <tr>
                        <td class="left"><strong>Google Style Guide</strong></td>
                        <td class="left">Google JavaScript Style Guide written by google developers and contains straightforward informative contents in how to maintain high quality code.</td>
                        <td class="js">Guide</td>
                        <td><a href="https://google.github.io/styleguide/javascriptguide.xml"><button style="background:#ea6153">Visit</button></a></td>
                    </tr>

                    <tr>
                        <td class="left pt"><strong>W3School</strong></td>
                        <td class="left pt">is based on the W3C (world wide web consortium) standers and Well known resource form all over the wold.</td>
                        <td class="pt js">Tutorial</td>
                        <td class="pt"><a href="http://www.w3schools.com/js/js_conventions.asp"><button style="background:#ea6153">Visit</button></a></td>
                    </tr>

                </table>
                <a href=""><button style="background:#ea6153"><span class="fa fa-file-pdf-o fa-lg fa-fw"></span>JavaScript Cheat Sheet</button></a>
            </article>


            <article>

                <table>
                    <col width="20%" />
                    <col width="60%" />
                    <col width="10%" />
                    <col width="10%" />

                    <h1><span class="fa fa-pencil fa-lg fa-fw" style="color: #27ae60"></span> HTML/CSS (Writing Qulaity Code)</h1>

                    <tr class="header" style="background: #27ae60">
                        <th><strong>Website</strong></th>
                        <th><strong>Description</strong></th>
                        <th><strong>Type</strong></th>
                        <th><strong>Link</strong></th>

                    </tr>

                    <tr>
                        <td class="left pt"><strong>W3School</strong></td>
                        <td class="left pt">written by technology experts collaborating with an array of professors and academic intuitions.</td>
                        <td class="pt hc">Guide</td>
                        <td class="pt"><a href="http://www.w3schools.com/html/default.asp"><button style="background:#27ae60">Visit</button></a></td>
                    </tr>

                    <tr>
                        <td class="left"><strong>Dynamic HTML</strong></td>
                        <td class="left">A book on how to adapt your Html and CSS code depending on the context of which it is being created</td>
                        <td class="hc">Book</td>
                        <td><a href="https://books.google.co.uk/books?hl=en&lr=&id=AuO923YJTX4C&oi=fnd&pg=PR9&dq=how+to+write+quality+html+and+css&ots=W5p-3No_Pa&sig=GU4UOcxPG69ZetSbPISSEe4azNQ#v=onepage&q&f=false"><button style="background:#27ae60">Visit</button></a></td>
                    </tr>

                    <tr>
                        <td class="left"><strong>Trello Style Guide</strong></td>
                        <td class="left">a style guide which gives suggested practices in order to maximize the quality of the code written by a user
                        </td>
                        <td class="hc">Guide</td>
                        <td><a href="https://gist.github.com/bobbygrace/9e961e8982f42eb91b80#modifiers"><button style="background:#27ae60">Visit</button></a></td>
                    </tr>

                </table>
                <a href=""><button style="background:#27ae60"><span class="fa fa-file-pdf-o fa-lg fa-fw"></span>HTML/CSS Cheat Sheet</button></a>


            </article>


            <article id="comments">
                <header id="post-title">
                    <h1>Comments</h1>
                </header>

            </article>


            <article id="addComment">
                <header id="post-title">
                    <h1> Add a Comment</h1>

                    <label for="name">Full Name:</label><br>
                    <!-- <p> is for name validation message and will filled by Jquery -->
                    <p></p>
                    <input id="name" type="text" name="name"><br>

                    <label for="comment">Comment:</label><br>
                    <textarea></textarea>
                    <button type="submit" name="submit">Submit</button>
                </header>
            </article>




        </section>
        <!-- Main Section END-->

        <footer id="main-footer">
            <p>&copy;2016 Tutorial Website</p>
        </footer>

    </main>

    <script src="script/video-player.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="script/accordion.js"></script>
    <script src="script/commentBox.js"></script>
    <script src="script/validateForm.js"></script>

</body>

</html>
